{
  "name": "piano-chord-charts",
  "version": "0.0.0-development",
  "description": "Piano chord charts SVG library and generator tool.",
  "main": "src/index.ts",
  "repository": "git@github.com:amypellegrini/piano-chord-charts.git",
  "author": "Amy Pellegrini <amyvpellegrini@gmail.com>",
  "license": "MIT",
  "bin": "dist/cli.js",
  "scripts": {
    "build": "tsc && chmod u+x ./dist/cli.js",
    "semantic-release": "semantic-release",
    "test": "jest"
  },
  "release": {
    "branches": [
      "main",
      "next"
    ]
  },
  "devDependencies": {
    "@types/concat-stream": "^2.0.0",
    "@types/cross-spawn": "^6.0.2",
    "@types/jest": "^27.4.0",
    "concat-stream": "^2.0.0",
    "cross-spawn": "^7.0.3",
    "jest": "^27.4.7",
    "semantic-release": "^19.0.2",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "commander": "^9.0.0"
  }
}
